db.driverLocation=/Users/zhoushengqiang/.m2/repository/mysql/mysql-connector-java/8.0.20/mysql-connector-java-8.0.20.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/learn?characterEncoding=utf-8
db.username=root
db.password=
